# 使用配置文件启动uWSGI
[uwsgi]
# 项目目录
chdir=/var/www/html/Django_CheckCode

# wsgi文件位置 django入口（这很重要，否则无法启动django项目）
file=/var/www/html/Django_CheckCode/Django_CheckCode/wsgi.py

# 设置日志目录
daemonize=/var/www/html/Django_CheckCode/scripts/uwsgi.log

# 指定socket文件路径
socket=/var/www/html/Django_CheckCode/scripts/uwsgi.sock

# pid文件保存路径
pidfile=/var/www/html/Django_CheckCode/scripts/uwsgi.pid

uid=root
git=root

# 指定项目的application
module=Django_CheckCode.wsgi:app01

# 启动主进程
master=true

# 进程个数
workers=5

# 当服务停止时，自动移除unix Socket和pid文件
vacuum=true

# 启动线程数量
enable-threads=true

# 设置中断时间
harakiri=30

# 设置缓冲
post-buffering=4096

